<!DOCTYPE HTML>
<html>
<head>
    <title>L'odyssée du lecture</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main2.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript2.css"/>
    </noscript>
</head>
<body class="is-preload">
<div id="page-wrapper">
    <header id="header" class="alt">
        <h1><a href="index.html">L'odyssée du lecture</a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>
    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="HanselGretel.html">Hansel et Gretel</a></li>
                <li><a href="Cendrillon.html">Cendrillon</a></li>
                <li><a href="RoiGrenouille.html">Le Roi Grenouille</a></li>
            </ul>
            <a href="#" class="close">Close</a>
        </div>
    </nav>

    <section id="banner">
        <div class="inner">
            <span class="logo"><img src="images/logo.png" width="20%" alt=""></span>
            <h2>L'odyssée du lecture</h2>
            <p>Hansel et Gretel + Cendrillon + Le Roi Grenouille + . . . </p>
        </div>
    </section>

    <section id="wrapper">

        <section id="one" class="wrapper spotlight style1">
            <div class="inner">
                <a href="HanselGretel.html" class="image"><img src="images/hanseletgretel.jpg" alt=""/></a>
                <div class="content">
                    <h2 class="major">Hansel et Gretel</h2>
                    <p>"Hansel et Gretel" est un conte captivant des Frères Grimm qui raconte l'histoire de deux enfants
                        courageux, perdus dans une forêt sombre, qui découvrent une maison en pain d'épices habitée par
                        une sorcière maléfique.</p>
                    <a href="HanselGretel.html" class="special">Accéder</a>
                </div>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
            <div class="inner">
                <a href="Cendrillon.html" class="image"><img src="images/cendrillon.jpg" alt=""/></a>
                <div class="content">
                    <h2 class="major">Cendrillon</h2>
                    <p>"Cendrillon" est un conte enchanteur des Frères Grimm qui narre l’histoire d’une jeune fille
                        douce et courageuse, maltraitée par sa belle-mère et ses demi-sœurs, mais qui trouve l’amour et
                        la justice grâce à une marraine magique et une pantoufle de verre.</p>
                    <a href="Cendrillon.html" class="special">Accéder</a>
                </div>
            </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
            <div class="inner">
                <a href="RoiGrenouille.html" class="image"><img src="images/roiGren.png" alt=""/></a>
                <div class="content">
                    <h2 class="major">Le Roi Grenouille</h2>
                    <p>"Le Roi Grenouille" est un conte des Frères Grimm qui relate l’histoire d’un prince transformé en
                        grenouille, qui retrouve son apparence humaine grâce à la promesse et au courage d’une
                        princesse, enseignant ainsi l'importance de tenir ses engagements et de voir au-delà des
                        apparences.</p>
                    <a href="RoiGrenouille.html" class="special">Accéder</a>
                </div>
            </div>
        </section>

        <!-- Four -->
        <section id="four" class="wrapper alt style1">
            <div class="inner">
                <div class="content">
                    <h2 class="align-center major">Plus de joie t'attend</h2>
                    <iframe style="margin-left: 25%;" width="560" height="315"
                            src="https://www.youtube.com/embed/Ebq3eY3V6XY?si=2EmPQvyO98Wb6iYB"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="align-center inner">
            <h2 class="major">Contact</h2>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
            <p style="margin-top: -1%;" class="copyright">&copy; L'odyssée du lecture par <a
                    href="https://www.linkedin.com/in/hadil-gomri-6b24071bb/" target="_blank">GOMRI
                Hadil</a>.</p>
        </div>
    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util2.js"></script>
<script src="assets/js/main2.js"></script>

</body>
</html>
